# Hyper-V

## Perfmon

## WMI

```bash
Win32_PerfRawData_VmmsVirtualMachineStats_HyperVVirtualMachineHealthSummary
Win32_PerfRawData_VidPerfProvider_HyperVVMVidPartition
Win32_PerfRawData_HvStats_HyperVHypervisorRootPartition
Win32_PerfRawData_HvStats_HyperVHypervisor
Win32_PerfRawData_HvStats_HyperVHypervisorRootVirtualProcessor
Win32_PerfRawData_HvStats_HyperVHypervisorVirtualProcessor
Win32_PerfRawData_NvspSwitchStats_HyperVVirtualSwitch
Win32_PerfRawData_EthernetPerfProvider_HyperVLegacyNetworkAdapter
Win32_PerfRawData_Counters_HyperVVirtualStorageDevice
Win32_PerfRawData_NvspNicStats_HyperVVirtualNetworkAdapter
```